<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: 'DM Sans', sans-serif;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="background:#052F3B;color:#ffffff">
				<table role="presentation" style="width: 602px;border-collapse:collapse;border:0;border-spacing:0;">
					<tr>
						<td style="padding:60px 30px 40px 30px;">
							<img src="https://i.ibb.co/b5F0gXb/cb-logo-white.png" alt="" width="140"
								style="height:auto;display:block;" />
							<h1 style="padding: 30px 0 0 0; width: 400px; font-weight: 500; line-height: 1.1">
								Your year on Cribstock
							</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
					<tr>
						<td style="padding:60px 30px 40px 30px;">
							<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="color:#153643;">
										<p style="font-size:16px;line-height:24px;">
											<span style="font-weight:600">Hi ${name}</span>,
											<br><br>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis quod quidem tenetur
											possimus ratione alias asperiores magni libero facere?
										</p>
									</td>
								</tr>

								<tr>
									<td>
										<h4>
											Your money moves:
										</h4>
										<table role="presentation"
											style="width:100%;border-collapse:collapse;border-spacing:0;text-align:left;">
											<tr>
												<td width="20px">
													•
												</td>
												<td style="padding: 5px 20px">
													<p style="margin: 0">
														You invested the most in April
													</p>
												</td>
											</tr>
											<tr>
												<td width="20px">
													•
												</td>
												<td style="padding: 5px 20px">
													<p style="margin: 0">
														You earned XXX from your assests this year
													</p>
												</td>
											</tr>
											<tr>
												<td width="20px">
													•
												</td>
												<td style="padding: 5px 20px">
													<p style="margin: 0">
														You're ranked 4/100 from our top investors in 2022, way to go
													</p>
												</td>
											</tr>
											<tr>
												<td width="20px">
													•
												</td>
												<td style="padding: 5px 20px">
													<p style="margin: 0">
														You invested in 2 properties in 2022
													</p>
												</td>
											</tr>
											<tr>
												<td width="20px">
													•
												</td>
												<td style="padding: 5px 20px">
													<p style="margin: 0">
														Your top assets in 2022 is PENTH
													</p>
												</td>
											</tr>
											<tr>
												<td width="20px">
													•
												</td>
												<td style="padding: 5px 20px">
													<p style="margin: 0">
														Your transferred 0.00 to friends this year
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:30px 0 0;">
										<a href="https://www.cribstock.com"
											style="border: 0; background: #174d42; color: rgb(255, 255, 255); padding: 18px 36px; font-size: 16px; border-radius: 12px; cursor: pointer; text-decoration: none; display: inline-block; font-weight: 500;">
											Start investing
											</button>
									</td>
								</tr>
								<tr>
									<td style="padding:36px 0 0;color:#153643;">
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">
											For more information, kindly respond to this email.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 30px 30px;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:30px 0 0 0;width:50%;border-top: 1px solid #ccc" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;">
											&reg; Cribstock 2022<br /><a href="http://www.example.com"
												style="text-decoration:underline;">Unsubscribe</a>
										</p>
									</td>
									<td style="padding: 30px 0 0 0;width:50%;border-top: 1px solid #ccc" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><img
															src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" style="color:#ffffff;"><img
															src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>